==============================
started at 19.05.2018 15:23:12
==============================
warm up started
warm up finished

Work started
work 0
Task1 started
Task2 started
Task3 started
Task4 started
Task2 finished
Task3 finished
Task4 finished
Task1 finished
a = 2401
work #0: Elapsed time: 131445 ms (2:11.445)

work 1
Task1 started
Task2 started
Task3 started
Task4 started
Task2 finished
Task3 finished
Task4 finished
Task1 finished
a = 2401
work #1: Elapsed time: 136147 ms (2:16.147)

work 2
Task1 started
Task2 started
Task3 started
Task4 started
Task3 finished
Task4 finished
Task2 finished
Task1 finished
a = 2401
work #2: Elapsed time: 142271 ms (2:22.271)

==============================
Elapsed avarage: 136621
==============================


136,621