==============================
started at 19.05.2018 14:39:01
==============================
warm up started
warm up finished

Work started
work 0
Task1 started
Task2 started
Task3 started
Task4 started
Task2 finished
Task3 finished
Task4 finished
Task1 finished
a = 901
work #0: Elapsed time: 3947 ms (0:3.947)

work 1
Task1 started
Task2 started
Task3 started
Task4 started
Task2 finished
Task3 finished
Task4 finished
Task1 finished
a = 901
work #1: Elapsed time: 3996 ms (0:3.996)

work 2
Task1 started
Task2 started
Task3 started
Task4 started
Task4 finished
Task3 finished
Task2 finished
Task1 finished
a = 901
work #2: Elapsed time: 4052 ms (0:4.52)

work 3
Task1 started
Task2 started
Task3 started
Task4 started
Task2 finished
Task3 finished
Task4 finished
Task1 finished
a = 901
work #3: Elapsed time: 4560 ms (0:4.560)

work 4
Task1 started
Task2 started
Task3 started
Task4 started
Task3 finished
Task2 finished
Task4 finished
Task1 finished
a = 901
work #4: Elapsed time: 3889 ms (0:3.889)

==============================
Elapsed avarage: 4088
==============================


4,088