==============================
started at 19.05.2018 14:47:39
==============================
warm up started
warm up finished

Work started
work 0
Task1 started
Task2 started
Task3 started
Task4 started
Task2 finished
Task4 finished
Task3 finished
Task1 finished
a = 1801
work #0: Elapsed time: 55717 ms (0:55.717)

work 1
Task1 started
Task2 started
Task3 started
Task4 started
Task2 finished
Task4 finished
Task3 finished
Task1 finished
a = 1801
work #1: Elapsed time: 49524 ms (0:49.524)

work 2
Task1 started
Task2 started
Task3 started
Task4 started
Task3 finished
Task4 finished
Task2 finished
Task1 finished
a = 1801
work #2: Elapsed time: 55941 ms (0:55.941)

==============================
Elapsed avarage: 53727
==============================


53,727